apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: eventstore-admin
spec:
  rules:
  - host: eventstore.minikube.test
    http:
      paths:
      - path: /
        backend:
          serviceName: eventstore-admin
          servicePort: 2113